from ctypes import*
import os
import time

WiringPi = CDLL("/home/pi/WiringPi/wiringPi/libwiringPi.so.2.70", mode=RTLD_GLOBAL)
swcar = cdll.LoadLibrary('/home/pi/swcar_lib/librp_smartcar.so')

swcar.SIO_Init(0)

print('Press ctrl + c to terminate program')
print('Running Driving Motor.')

swcar.SIO_MaxMotorSpeed(50)
        
for i in range(1, 10):
    speed = i * 10;
    swcar.SIO_ForwardMotor(speed)
    print("Forward Speed is %d" %speed)
    time.sleep(1)

swcar.SIO_ForwardMotor(0)
print("Forward Speed is %d" %(0))
time.sleep(3)
    
for i in range(1, 10):
    speed = i * 10;
    swcar.SIO_ReverseMotor(speed)
    print("Reverse Speed is %d" % speed)
    time.sleep(1)

swcar.SIO_ReverseMotor(0)
print("Reverse Speed is %d" %(0))
time.sleep(3)

print('Stop Driving Motor.')
